.template-emprendimiento {
  section {
    margin: 60px 0;
    @include media(sm) {
      margin: 20px 0;
    }
  }
  margin: 0;
  color: $black;
  .splide-planos {
    display: flex;
    align-items: center;
  }
  .section-1 {
    margin-top: 0;
    height: 90dvh;
    padding-bottom: 35px;
    position: relative;
    &::before {
      @include bg-presets();
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      @include gradient(top, 0.8);
      z-index: 5;
    }
    @include media(md) {
      padding-bottom: 20px;
    }
    @include media(sm) {
      height: 70dvh;
    }

    img.img-cover {
      position: absolute;
      top: 0;
      left: 0;
    }
    .container {
      z-index: 6;
      button {
        position: absolute;
        bottom: 0;
        right: 0;
        transition: $fast;
        &:hover {
          background: $white;
          color: $black;
          svg {
            * {
              color: $black;
            }
          }
        }
      }
      h1 {
        color: #fff;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 5px;
        @include media(md) {
          font-size: 26px;
        }
      }
      h2 {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        @include media(md) {
          font-size: 16px;
        }
      }
    }
  }
  .prices-global {
    display: flex;
    @include media-down(md) {
      margin-top: 10px;
    }
    .min,
    .max {
      display: flex;
      flex-direction: column;
      p {
        font-size: 12px;
        font-weight: 400;
        @include media(md) {
          color: $black;
        }
      }
      span {
        font-size: 30px;
        font-weight: bold;
        @include media(md) {
          color: $black;
        }
        @include media(sm) {
          font-size: 22px;
        }
      }
    }
    .min {
      padding-right: 20px;
      position: relative;
      @include media(md) {
        padding-right: 14px;
      }
      &::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 20px;
        background: $white;
        bottom: 8px;
        right: 0;
        @include media(md) {
          background: $black;
          bottom: 4px;
        }
      }
    }
    .max {
      padding-left: 20px;
      @include media(md) {
        padding-left: 14px;
      }
    }
  }
  .section-2 {
    @include media(md) {
      background: rgba(248, 248, 248, 0.97);
    }
    .container {
      border-radius: 6px;
      background: #fff;
      box-shadow: 4px 4px 28px 0px rgba(0, 0, 0, 0.08);
      padding: 40px 60px;
      @include media(sm) {
        padding: 20px 20px;
      }
      @include media(md) {
        background-color: transparent;
        display: grid !important;
        grid-template-columns: repeat(2, 2fr);
        gap: 30px;
        box-shadow: none;
        .btn {
          grid-column: 1 / 3;
          grid-row: 3 / 3;
        }
      }
      .hr {
        width: 1px;
        height: 30px;
        background-color: #d0d6dd;
        @include media(md) {
          display: none;
        }
      }
      .dato {
        @include media(md) {
          justify-content: flex-start;
          align-items: center;
        }
        svg {
          margin-right: 1rem;
        }
        h3 {
          color: $black;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 12px */
          text-transform: uppercase;
          @include media(md) {
            width: 100%;
          }
        }
        p {
          color: $black;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          @include media(sm) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .section-3 {
    .container-fluid {
      max-width: 1366px;
      width: 100%;
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;
      .row {
        @include media-down(md) {
          grid-gap: 60px;
        }
      }
      @include media(sm) {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
      h2 {
        color: $red;
        padding-bottom: 12px;
        border-bottom: 1px solid #d8d8d8;
        margin-bottom: 12px;
      }
      .cont-img {
        width: 100%;
        height: 520px;
        border-radius: 6px;
        overflow: hidden;
        @include media(sm) {
          height: 360px;
          border-radius: 0;
        }
      }
      p {
        color: $black;
      }
      .cont-info {
        gap: 40px;
        width: 100%;
        @include media(md) {
          width: 100%;
          gap: 20px;
        }
        @include media(sm) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: stretch;
        gap: 20px;
        justify-content: space-between;
        @include media(sm) {
          grid-template-columns: repeat(2, 1fr);
        }
        li {
          position: relative;
          list-style: none;
          padding-left: 1.2em;
          color: $black;
          @include media(sm) {
            font-size: 14px;
          }
          &::before {
            content: "â€¢";
            position: absolute;
            left: 0;
            color: $red;
          }
        }
      }
    }
  }
  .section-4 {
    .splide {
      width: 100%;
    }
    .splide__track {
      @include media-down(md) {
        border-radius: 6px;
      }
    }
    .splide__slide {
      a {
        display: flex;
        height: 620px;
        width: 100%;
        @include media(md) {
          height: 420px;
        }
        @include media(xs) {
          height: 350px;
        }
      }
      picture,
      img {
        object-fit: cover;
        width: 100%;
        display: flex;
        height: 100%;
        object-position: bottom;
      }
    }
    // .splide, .swiper-galeria {
    //     width: 100%;
    //     height: 100%;
    // }
    // .swiper-galeria .swiper-slide{
    //     width: 100% !important;
    // }
    // .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    //     content: none !important;
    // }
    // .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    //     content: none !important;
    // }
    // .swiper-button-prev, .swiper-rtl .swiper-button-next{
    //     width: auto !important;
    //     transition: 0.2s ease-in;
    //     --swiper-navigation-size: 60px;
    //     &:hover{
    //         transform: translateX(10px);
    //         scale: 1.2;
    //     }
    //     @include media(md){
    //         --swiper-navigation-size: 30px;
    //         &:hover{
    //             transform: translateX(-10px);
    //             scale: 1;
    //         }
    //     }
    // }
    // .swiper-button-next, .swiper-rtl .swiper-button-prev{
    //     width: auto !important;
    //     z-index: 9;
    //     transition: 0.2s ease-in;
    //     --swiper-navigation-size: 60px;
    //     @include media(md){
    //         --swiper-navigation-size: 30px;
    //         &:hover{
    //             transform: translateX(-10px);
    //             scale: 1;
    //         }
    //     }
    //     &:hover{
    //         transform: translateX(-10px);
    //         scale: 1.2;
    //     }
    // }
    // .swiper-galeria{
    //     height: 90vh;
    //     border-radius: 6px;
    //     overflow: hidden;
    //     @include media(md){
    //         height: 350px;
    //         border-radius: 0;
    //         width: 100vw;
    //     }
    // }
    .container {
      @include media(md) {
        padding: 0;
      }
    }
  }
  .section-5 {
    padding: 50px 0;
    background-color: #f8f8f8;
    @include media(md) {
      padding: 20px 0px 20px 0;
      background: $white;
      margin: 0;
    }
    .btn-unidad {
      p {
        color: $black;
        cursor: pointer;
        transition: $fast;
        font-weight: bold;
        &:hover {
          p {
            color: $red;
          }
        }
      }
      &.active {
        @include media-down(md) {
          p {
            color: $red;
          }
        }
      }
    }
    h2 {
      color: $red;
    }
    .container {
      @include media(md) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .tabs-nav {
      border: 1px solid #d0d6dd;
      border-radius: 6px;
      padding: 20px;
      gap: 23px;

      .hr {
        width: 1px;
        height: 20px;
        background-color: #d0d6dd;
      }
      > div:last-child {
        display: none;
      }
      div {
        a {
          color: $black;
        }
      }
    }
    .tabs-nav .active a {
      font-weight: bold;
      color: $red;
    }
    .tab {
      display: none;
    }
    .tab.active {
      display: block;
    }
    .header-section-5 {
      @include media-down(md) {
        margin-bottom: 40px;
      }
      @include media(md) {
        text-align: center;
        width: 100%;
        h2 {
          text-align: center;
          width: 100%;
        }
      }
    }
    .tabs-content {
      background-color: $red;
      border-radius: 6px;
      padding: 20px;

      @include media-down(md) {
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      @include media(md) {
        padding: 10px 0;
        width: 100%;
        border-radius: 0;
      }
    }
    .tabla {
      display: flex;
      flex-direction: column;
      width: 100%;
      @include media(md) {
        padding: 0 10px;
      }
    }
    .tabla-header,
    .tabla-row {
      display: grid;

      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
      padding: 10px 0;

      &:last-child {
        border-bottom: 0;
      }
    }

    .tabla-row {
      @include media(md) {
        grid-template-columns: 0.6fr 0.6fr 1.2fr 1.5fr 0fr;
      }
    }
    .tabla-header {
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      @include media(md) {
        grid-template-columns: 0.5fr 0.5fr 1.2fr 1.5fr 0fr;
      }
      .col {
        font-size: 14px;
        text-transform: uppercase;
        @include media(sm) {
          font-size: 12px;
        }
        &.acc {
          opacity: 0;
        }
      }
    }
    .tabla-row {
      border-bottom: 1px solid #eee;
    }
    .col {
      padding: 5px 10px;
      font-size: 22px;
      display: flex;
      align-items: center;
      @include media(xs) {
        font-size: 14px;
      }
    }
    .btn {
      @include media(md) {
        min-width: fit-content;
        padding: 7px;
      }
    }
    .tabs-dropdown {
      margin-top: 20px;
      width: 100%;
      margin-bottom: 20px;
      .select-panel {
        display: flex;
        flex-direction: column;
        width: 100%;
        input {
          border: 1px solid #ccc;
          border-radius: 6px;
        }
        .select {
          color: $white !important;
        }
      }
    }
    .select-container input {
      text-overflow: unset;
    }
  }
  .section-video {
    .video {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; // 16:9 ratio
      height: 0;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .section-6 {
    @include media(sm) {
      margin: 0;
      padding: 30px 0;
    }
    h2 {
      color: $red;
      margin-bottom: 5px;
    }
    p {
      color: $black;
      margin-bottom: 20px;
      @include media(xs) {
        font-size: 14px;
      }
    }
    .mapViewProperty {
      > div {
        height: 500px;
        border-radius: 6px;
        @include media(sm) {
          height: 320px;
        }
      }
      .leaflet-control-zoom.leaflet-bar.leaflet-control {
        a {
          span {
            color: $black-filtro;
          }
        }
      }
    }
  }
  .section-7 {
    background-color: #f8f8f8;
    padding: 80px 0;
    margin-bottom: 0;
    @include media(md) {
      padding: 40px 0;
      margin: 0;
    }
    @include media(sm) {
      padding: 30px 0;
    }
    h2,
    p,
    strong {
      color: $black;
      @include media(md) {
        font-weight: 400;
      }
    }
    .cont-texto {
      @include media(md) {
        margin-bottom: 20px;
      }
    }
    h2 {
      font-weight: 400;
      margin-bottom: 10px;
    }
    .cont-form {
      width: 50%;
      form input,
      form textarea {
        background-color: transparent;
      }

      label {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        color: $black;
        margin-bottom: 5px;
      }
      input {
        border-radius: 6px;
        border: 1px solid $black;
        width: 100%;
        padding: 1rem;
        height: 44px;
        color: $black;
      }
      textarea {
        border-radius: 6px;
        border: 1px solid $black;
        width: 100%;
        padding: 1rem;
        height: 148px;
        color: $black;
        resize: none;
      }
      @include media(md) {
        width: 100%;
      }
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000091;
    transition: $fast;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    .btn-close {
      position: absolute;
      right: 4rem;
      top: 2rem;
      border: 0;
      outline: none;
      background: transparent;
      cursor: pointer;
      @include media(sm) {
        right: 2rem;
        top: 1rem;
      }
      i {
        font-size: 30px;
        color: $black;
      }
    }
    .row {
      background: $white;
      min-height: 690px;
      padding: 50px;
      @include media(md) {
        min-height: 350px;
        padding: 20px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-right: 1rem;
        h2 {
          color: $red;
          font-weight: 300;
          margin-bottom: 30px;
          @include media(sm) {
            margin-bottom: 10px;
          }
        }
        .select-modal {
          display: flex;
          flex-direction: column;
          width: 100%;
          input {
            border: 1px solid #ccc;
            border-radius: 6px;
          }
        }
      }
      .planos {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        .plano {
          display: flex;
          width: 100%;
          height: 100%;
          border-radius: 6px;
          > a {
            display: flex;
            align-items: center;
          }
          picture,
          img {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 6px;
            max-height: 520px;
            @include media(sm) {
              max-height: 320px;
              object-fit: cover;
            }
          }
        }
        .error-msg {
          font-weight: 400;
          color: $black;
        }
      }
    }

    &.show {
      z-index: 99;
      visibility: visible;
      opacity: 1;
    }
  }

  .select-unidades {
    position: relative;
    ul {
      list-style: none;
    }
    .field-container-input__icon {
      position: absolute;
      top: 37%;
      right: 20px;
      @include media(md) {
        top: 26%;
      }
      i {
        color: $black-light;
        @include media(md) {
          font-size: 12px;
        }
      }
    }
    input {
      height: 60px;
      outline: none;
      color: $black;
      padding: 1rem;
      border: 0;
      width: 100%;
      white-space: nowrap;
      border: 1px solid #ccc;
      border-radius: 6px;
      @include media(md) {
        height: 40px;
      }
      font-size: 14px !important;
    }
    .list-select {
      display: none;
      position: absolute;
      top: 63px;
      background: $white;
      flex-direction: column;
      width: 100%;
      z-index: 999;
      @include media(md) {
        top: 41px;
      }
      @include media(xs) {
        top: 47px;
      }
      &.long {
        ul {
          overflow-y: scroll;
          max-height: 250px;
        }
      }
      ul {
        // border: 1px solid #e3e3e3;
        // border-top: 0;
        border: 0;
        @include media(md) {
          // border: 1px solid #e3e3e3;
          // border-top: 0;
        }
        li {
          color: $black;

          p {
            color: $black;
            padding: 0.7rem 0.8rem;
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #e3e3e3;
            cursor: pointer;
            font-size: 14px !important;
            margin-bottom: 0 !important;
            &:hover {
              background: $red;
              color: $white;
              border-bottom: 1px solid #ee7d8f;
            }
            &.select {
              background: $red;
              color: $white;
              border-bottom: 1px solid #ee7d8f;
            }
          }
          // &:last-child {
          //   p {
          //     border-bottom: 1px solid #e3e3e3;
          //   }
          // }
        }
      }
      &.open {
        display: flex !important;
        box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 5%);
        @include media(md) {
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.267);
        }
      }
    }
  }
}
